# GeppoExtractor

./: .gitignore  pom.xml  readme.md
src/main/java/com/geppoextractor/atilla/: Config.java  Helper.java  JsonWriter.java  LabelExtractor.java  Main.java  MoveExtractor.java
src/main/resources/: character_config.json  log4j2.xml  move_config.json
